import os
from datetime import timedelta

SECRET_KEY='svTfrDm9Q6XvLpgidHHyglUFnym88G_SnZ8O7SL2YHo'
MONGODB_DB = 'fishapiv4'
MONGODB_HOST = '127.0.0.1'
MONGODB_PORT = "27017"
MONGODB_CONNECT = False
MONGO_CON = 'mongodb://'+MONGODB_HOST+':'+MONGODB_PORT
UPLOAD_DIR = 'instance/uploads/'
ALLOWED_EXTENSIONS = {'pdf', 'png', 'jpg', 'jpeg'}
MAX_CONTENT_LENGTH = 16 * 1024 * 1024

JWT_TOKEN_LOCATION = ['headers', 'query_string']
JWT_ACCESS_TOKEN_EXPIRES = timedelta(days=365)
#app.config['JWT_BLACKLIST_ENABLED'] = True
PROPAGATE_EXCEPTIONS = True
MONGODB_SETTINGS = [{'db':'fishapiv4', 'alias':'default'},{"db": "fishapiv4","alias": "new_connection"}]
CONNECTION = 'new_connection'